@import 'bootstrap/scss/functions';
@import 'bootstrap/scss/variables';
@import 'bootstrap/scss/mixins';
@import 'bootstrap/scss/utilities/spacing';
@import 'wildcard/src/global-styles/breakpoints';
@import './homepage';

.logged-out-homepage {
    width: 100%;
    max-width: 90%;
    @media (--xl-breakpoint-up) {
        max-width: $max-homepage-container-width;
    }

    &__repogroup-list {
        &-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
            grid-auto-rows: minmax(4rem, auto);
            gap: $spacer * 0.75;
        }

        &-icon {
            width: 3rem;
            height: 3rem;
            object-fit: contain;
        }
    }

    &__cta {
        max-width: 38rem;
        background-color: var(--color-bg-1);
    }

    &__repogroup-listing-title {
        margin-bottom: 0.25rem;
    }
}

.help-content {
    display: flex;
    justify-content: center;
    @media (--sm-breakpoint-down) {
        align-items: stretch;
        flex-direction: column;
    }
}

.title {
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
}

.search-examples-wrapper {
    margin-right: 1.5rem;
    @media (--sm-breakpoint-down) {
        margin-right: 0;
    }
    flex: 1;
}

.search-examples {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;

    @media (--lg-breakpoint-down) {
        grid-template-columns: 1fr 1fr;
    }

    @media (--md-breakpoint-down) {
        grid-template-columns: 1fr;
    }
}

.thumbnail {
    @media (--sm-breakpoint-down) {
        margin-top: 3.5rem;
        text-align: center;
    }
}

.search-examples-title-wrapper {
    @media (--md-breakpoint-down) {
        flex-direction: column;
    }
}

.search-examples-title {
    @media (--md-breakpoint-down) {
        margin-bottom: 0.5rem;
    }
}

.search-example-card-wrapper {
    margin-bottom: 0.5rem;

    &:hover {
        .search-example-icon {
            color: #ffffff;
            background-color: var(--primary);
        }

        a {
            text-decoration: underline;
        }
    }
}

.search-example-card {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    font-size: 0.75rem;
    text-decoration: none !important;
    margin-bottom: 0.5rem;
}

.search-example-icon {
    color: var(--primary);
    padding: 0.5rem 0.75rem;
    display: flex;
    align-items: center;
    border-top-left-radius: var(--border-radius);
    border-bottom-left-radius: var(--border-radius);
}

.search-example-query-wrapper {
    padding: 0.5rem 0;
    align-self: center;
}

.search-example-query {
    padding: 0 0.75rem;
    border-left: 1px solid var(--border-color);
    min-height: 2.375rem;
}
