.slider-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 100%;
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.header-control:disabled {
    opacity: 0.2;
}

.header-title {
    margin: 0 auto;
    text-align: center;
    padding: 0 0.5rem;
}

.slider-list {
    display: flex;
    width: 100%;
    gap: 1rem;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    padding: 0;
    margin: 0;
    list-style: none;
}

.slider-item {
    width: 100%;
    flex-shrink: 0;
    scroll-snap-align: start;
}

.slider-chart {
    height: 100%;
}

.slider-dots {
    margin: 1rem auto;
    list-style: none;
    display: flex;
    gap: 1rem;
}

.slider-dot {
    width: 0.3125rem;
    height: 0.3125rem;
    border-radius: 50%;
    background-color: var(--icon-muted);

    &--active {
        background-color: var(--body-color);
    }
}
