.section {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.card {
    flex: 1;
    flex-basis: 25rem;
}

.chart {
    min-height: 15rem;
    flex-grow: 1;
    width: 100%;
    position: relative;
    flex-basis: 18rem;
}

.chart-content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.legend {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 1rem;

    &--horizontal {
        flex-direction: column;
    }
}

.code {
    background-color: var(--gray-01);
    padding: 0.25rem 0.5rem;
    width: 100%;
    display: inline-block;
    border-radius: var(--border-radius);
}

.capture-group {
    display: flex;
    height: 100%;
}
