.node {
    display: contents;

    &__expanded-section {
        background-color: var(--body-bg);
        grid-column: 1 / -1;
        border-top: 1px solid var(--border-color-2);
        padding: 1.5rem;
    }

    &__separator {
        // Make it full width in the current row.
        grid-column: 1 / -1;
        border-top: 1px solid var(--border-color-2);
        padding-bottom: 0.5rem;
    }

    &__state-icon {
        font-size: 1.5rem;
    }
}

.batch-spec {
    min-height: 400px;
    height: 100%;
}

.spec-files-container {
    display: grid;
    grid-template-columns: 10rem 1fr;
    gap: 1rem;
    height: 100%;
}

.spec-files-list {
    list-style: none;
    margin: 0;
    padding: 0.25rem 0;

    &__node {
        border-radius: 3px;

        &:hover {
            background-color: var(--color-bg-2);
        }
    }

    &__active-node {
        background-color: var(--color-bg-3) !important;
    }

    &__node-button {
        padding: 0.25rem 0.75rem;
        cursor: pointer;
        width: 100%;
        text-align: start;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

.spec-file-binary {
    display: flex;
    flex-direction: column;
    height: 25rem;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--color-bg-3);

    &__name {
        font-weight: 500;
        margin: 0;
    }

    &__size {
        font-size: 0.625rem;
        font-weight: 400;
    }

    &__icon {
        width: 1.5rem !important;
        height: 1.5rem !important;
        margin-bottom: 0.8rem;
    }
}

.blob-wrapper {
    max-height: 30rem;
    overflow: auto;
    border: 1px solid var(--color-bg-3);
    background: var(--color-bg-1);
}

.blob-code {
    flex: 1;
    width: 100%;
    height: 100%;

    table {
        border-collapse: collapse;
    }

    td:global(.line),
    th:global(.line) {
        &::before {
            // draw line number with css so it cannot be copied to clipboard
            content: attr(data-line);
            font-weight: 400;
        }

        text-align: right;
        padding-left: 0.5rem;
        min-width: 2rem;
        user-select: none;
        vertical-align: top;
        color: var(--line-number-color);

        :global(.top-spacer),
        :global(.bottom-spacer) {
            margin: 0 -0.5rem;
        }
    }

    tr {
        &:global(.selected),
        &:global(.highlighted) {
            background: var(--code-selection-bg);

            > :global(.code) {
                // override the color set by extension decoration
                background: var(--code-selection-bg) !important;
            }
        }

        &:first-child td:global(.line) {
            // place bottom spacer below the line number set with ::before pseudo-element
            display: flex;
            flex-direction: column-reverse;
        }

        &:first-child:last-child td:global(.line) {
            // place the line number set with ::before pseudo-element between top and bottom spacers
            &::before {
                order: 1;
            }

            :global(.top-spacer) {
                order: 2;
            }
        }
    }

    td:global(.line),
    td:global(.code) {
        padding: 0;
    }

    td:global(.code) {
        width: 100%;
        padding-left: 1rem;
        white-space: pre;

        div {
            display: inline-block;
        }

        :global(.top-spacer),
        :global(.bottom-spacer) {
            margin: 0 0 0 -1rem;
            display: block;
        }
    }

    :global(.top-spacer),
    :global(.bottom-spacer) {
        background: var(--code-bg);
    }

    :global(.top-spacer) {
        height: 0.5rem;
    }

    :global(.bottom-spacer) {
        height: 1.5rem;
    }

    &--wrapped {
        td:global(.code) {
            white-space: pre-wrap;
        }
    }
}

.file-error {
    height: fit-content;
    max-height: 10rem;
    overflow: auto;
}
