.section {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.card {
    flex: 1;
    flex-basis: 25rem;
}

.chart {
    min-height: 13rem;
    flex-grow: 1;
    width: 100%;
    position: relative;
    flex-basis: 13rem;
}

.chart-content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.action-link {
    margin-top: -0.25rem;
    flex-shrink: 0;
}

.legend {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 1rem;

    &--horizontal {
        flex-direction: column;
    }
}

.legend-migration-item {
    min-width: 6rem;
}

.code {
    background-color: var(--body-bg);
    padding: 0.25rem 0.5rem;
    margin: 0;
    width: 100%;
    display: inline-block;
    font-size: 0.75rem;
    border-radius: var(--border-radius);
}

.capture-group {
    display: flex;
    height: 100%;
}
