@import 'wildcard/src/global-styles/breakpoints';

.logged-out-homepage {
    width: 100%;

    @media (--xl-breakpoint-up) {
        max-width: var(--max-homepage-container-width);
    }

    :global(.theme-light) & {
        --homepage-card-color: var(--color-bg-1);
    }

    :global(.theme-dark) & {
        --homepage-card-color: var(--color-bg-2);
    }

    --home-marketing-drop: 0 4px 16px -6px rgba(46, 34, 119, 0.1);
    --search-input-shadow: 0 1px 2px rgba(0, 0, 0, 0.04);

    &__community-search-context-list {
        &-cards {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            @media (--md-breakpoint-down) {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
                grid-auto-rows: minmax(4rem, auto);
                gap: calc(var(--spacer) * 0.75);
            }

            @media (--sm-breakpoint-down) {
                display: flex;
                flex-wrap: wrap;
                justify-content: unset;
            }
        }

        &-card {
            max-width: 13.5rem;

            @media (--sm-breakpoint-down) {
                margin-right: 0.75rem;
            }
        }

        &-icon {
            width: 2rem;
            height: 2rem;
            object-fit: contain;
        }
    }

    &__cta {
        max-width: 38rem;
        background-color: var(--color-bg-1);
    }

    &__community-search-contexts-listing-title {
        margin-bottom: 0.25rem;
    }
}

.cta-card {
    display: flex;
    flex-direction: row;
    padding: 0.75rem 1rem;
}

.help-content {
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;

    @media (--sm-breakpoint-down) {
        align-items: stretch;
        flex-direction: column;
    }
}

.title {
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
}

.search-examples-wrapper {
    margin-right: 1.5rem;

    @media (--sm-breakpoint-down) {
        margin-right: 0;
    }

    flex: 1;
}

.search-examples {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;

    @media (--lg-breakpoint-down) {
        grid-template-columns: 1fr 1fr;
    }

    @media (--md-breakpoint-down) {
        grid-template-columns: 1fr;
    }
}

.thumbnail {
    width: 11rem;
    @media (--sm-breakpoint-down) {
        margin-right: auto;
        margin-left: auto;
        margin-top: 3.5rem;
        text-align: center;
    }
}

.search-examples-title-wrapper {
    @media (--md-breakpoint-down) {
        flex-direction: column;
    }
}

.search-examples-title {
    @media (--md-breakpoint-down) {
        margin-bottom: 0.5rem;
    }
}

.search-example-card-wrapper {
    margin-bottom: 0.5rem;

    &:hover {
        .search-example-icon {
            color: #ffffff;
            background-color: var(--primary);
        }

        a {
            text-decoration: underline;
        }
    }
}

.search-example-card {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    font-size: 0.75rem;
    text-decoration: none !important;
    margin-bottom: 0.5rem;
}

.search-example-icon {
    color: var(--primary);
    padding: 0.5rem 0.75rem;
    display: flex;
    align-items: center;
    border-top-left-radius: var(--border-radius);
    border-bottom-left-radius: var(--border-radius);
}

.search-example-query-wrapper {
    padding: 0.5rem 0;
    align-self: center;
}

.search-example-query {
    padding: 0 0.75rem;
    border-left: 1px solid var(--border-color);
    min-height: 2.375rem;
}

.hero-section,
.community-search-contexts-section,
.self-host-section,
.customer-section {
    margin-top: 4rem;
}

.content {
    justify-content: center;
    display: flex;
    align-items: stretch;
    margin: 0 auto;
    gap: 2rem;
    @media (--md-breakpoint-down) {
        flex-wrap: wrap;
    }
    @media (--sm-breakpoint-down) {
        flex-direction: column;
    }
}

.video-card {
    max-width: 15rem;
    @media (--md-breakpoint-down) {
        min-width: 100%;
        order: 3;
    }

    @media (--sm-breakpoint-down) {
        order: initial;
    }
}

.getting-started-tour {
    width: 18rem;

    @media (--md-breakpoint-down) {
        max-width: 40%;
        flex: 1;
    }

    @media (--sm-breakpoint-down) {
        max-width: 100%;
        width: 100%;
        flex: initial;
    }
}
