.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 3rem;
    padding: 1.5rem;

    .callout-block--horizontal {
        display: flex;
    }

    .callout-block--vertical {
        display: none;
    }

    @media (max-width: 761px) {
        .chart-section {
            order: 2;
        }

        .callout-block--horizontal {
            display: none;
        }

        .callout-block--vertical {
            display: flex;
            order: 3;
        }
    }
}

.footer {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1.5rem;
}

.chart {
    min-height: 19.5rem;
}

.callout-block {
    display: flex;
    position: relative;
    align-items: baseline;

    &--horizontal {
        left: -1.5rem;
        margin-top: 1.5rem;
    }

    &--vertical {
        left: 0;
    }
}

.callout-arrow {
    width: 4rem;
    margin-right: 0.25rem;
    position: relative;
    top: -0.2rem;
    vertical-align: baseline;
    flex-shrink: 0;
}
