.root {
    flex: 1;
    min-height: 0;
    position: relative;

    display: grid;
    grid-template-columns: auto minmax(10rem, 30%);
    grid-template-rows: auto 1fr;
    gap: 0.75rem;

    grid-template-areas:
        'chart chart'
        'chart chart';

    // Hack for generating a proper scoped css nested class
    // see https://css-tricks.com/using-sass-control-scope-bem-naming/
    $self: &;

    // stylelint-disable-next-line selector-class-pattern
    &--withLegend {
        grid-template-areas:
            'chart chart'
            'chart chart'
            'legend legend';

        &#{ $self }--horizontal {
            grid-template-areas:
                'chart legend'
                'chart legend';

            .legend-list {
                flex-wrap: nowrap;
                flex-direction: column;
            }
        }
    }
}

.responsive-container {
    grid-area: chart;
    position: relative;
    overflow: hidden;
    min-height: 8rem;

    &:hover,
    &:focus-within {
        .alert-overlay {
            display: none;
        }
    }
}

.chart {
    width: 100%;
    height: 100%;
    position: absolute;
}

.legend-list-container {
    grid-area: legend;
    overflow-x: hidden;

    &::-webkit-scrollbar {
        width: 0.25rem;
        height: 0.25rem;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 3px;
        box-shadow: inset 0 0 6px var(--text-muted);
    }

    @-moz-document url-prefix('') {
        scrollbar-width: thin;
        scrollbar-color: var(--text-muted);
    }
}

.legend-list-item {
    // Reset wildcard button styles
    padding: 0;
    margin: 0;
    font-weight: normal;
    font-size: inherit;
}

.alert-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
}
