.root {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.header-actions {
    display: flex;
    gap: 0.5rem;
}

.container {
    padding: 1rem;
}

.list {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    list-style: none;

    &--sub-list {
        margin-top: 1.25rem;
        margin-left: 1.5rem;
        gap: 0.75rem;
    }
}

.list-item {
    display: flex;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 1rem;

    &:last-child {
        border-bottom: none;
        padding-bottom: 0;
    }

    &-content {
        display: flex;
        flex-direction: column;
        gap: 0.25rem;
        flex-grow: 1;
    }

    &-name-wrapper {
        display: flex;
        gap: 0.5rem;
    }

    &-name {
        margin-bottom: 0;
    }

    &-icon {
        width: 1.25rem;
        height: 1.25rem;
        flex-shrink: 0;
        fill: var(--body-color) !important;
    }

    &-description {
        flex-shrink: 0;
        flex-basis: 100%;
        padding-left: 1.75rem;
        margin: 0;
        text-align: left;
        color: var(--text-muted);
        font-weight: normal;
    }

    &-action {
        align-self: flex-start;
        flex-grow: 0;
    }
}
