.create-intro-page {
    &__insights {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        grid-gap: 1rem;
    }

    &__insight-card {
        display: flex;
        flex-direction: column;
    }

    &__insight-button {
        margin-top: auto;
        align-self: flex-start;
    }

    &__chart-container {
        height: 17rem;
        width: 100%;
        position: relative;
    }

    &__chart {
        // stretch chart over all parent block
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }
}
